Requirement already satisfied: fastapi in /var/www/oxyl/venv/lib64/python3.12/site-packages (0.128.0)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0)
  Using cached uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: pydantic in /var/www/oxyl/venv/lib64/python3.12/site-packages (2.12.5)
Collecting pydantic-settings
  Using cached pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting python-jose==3.3.0 (from python-jose[cryptography]==3.3.0)
  Using cached python_jose-3.3.0-py2.py3-none-any.whl.metadata (5.4 kB)
Collecting passlib==1.7.4 (from passlib[bcrypt]==1.7.4)
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-multipart==0.0.6
  Using cached python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting aiofiles==23.2.1
  Using cached aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting sqlalchemy==2.0.23
  Using cached SQLAlchemy-2.0.23-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting alembic==1.12.1
  Using cached alembic-1.12.1-py3-none-any.whl.metadata (7.3 kB)
Collecting asyncpg==0.29.0
  Using cached asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting redis==5.0.1
  Using cached redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
Collecting celery==5.3.4
  Using cached celery-5.3.4-py3-none-any.whl.metadata (21 kB)
Collecting numpy==1.26.2
  Using cached numpy-1.26.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting pandas==2.1.3
  Using cached pandas-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting scipy==1.11.4
  Using cached scipy-1.11.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
Collecting scikit-learn==1.3.2
  Using cached scikit_learn-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting cryptography==41.0.7
  Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.2 kB)
Collecting httpx==0.25.2
  Using cached httpx-0.25.2-py3-none-any.whl.metadata (6.9 kB)
Collecting jinja2==3.1.2
  Using cached Jinja2-3.1.2-py3-none-any.whl.metadata (3.5 kB)
Collecting email-validator==2.1.0
  Using cached email_validator-2.1.0-py3-none-any.whl.metadata (25 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting loguru==0.7.2
  Using cached loguru-0.7.2-py3-none-any.whl.metadata (23 kB)
Collecting prometheus-client==0.19.0
  Using cached prometheus_client-0.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pydantic-extra-types==2.4.0
  Using cached pydantic_extra_types-2.4.0-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: click>=7.0 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (8.3.1)
Requirement already satisfied: h11>=0.8 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from uvicorn==0.24.0->uvicorn[standard]==0.24.0) (0.16.0)
Collecting ecdsa!=0.15 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Collecting rsa (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting pyasn1 (from python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: typing-extensions>=4.2.0 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from sqlalchemy==2.0.23) (4.15.0)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23)
  Downloading greenlet-3.3.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting Mako (from alembic==1.12.1)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting billiard<5.0,>=4.1.0 (from celery==5.3.4)
  Using cached billiard-4.2.4-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu<6.0,>=5.3.2 (from celery==5.3.4)
  Using cached kombu-5.6.2-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.0.0 (from celery==5.3.4)
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting click-didyoumean>=0.3.0 (from celery==5.3.4)
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery==5.3.4)
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery==5.3.4)
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting tzdata>=2022.7 (from celery==5.3.4)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-dateutil>=2.8.2 (from celery==5.3.4)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas==2.1.3)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting joblib>=1.1.1 (from scikit-learn==1.3.2)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn==1.3.2)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.12 (from cryptography==41.0.7)
  Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: anyio in /var/www/oxyl/venv/lib64/python3.12/site-packages (from httpx==0.25.2) (4.12.1)
Collecting certifi (from httpx==0.25.2)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.25.2)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /var/www/oxyl/venv/lib64/python3.12/site-packages (from httpx==0.25.2) (3.11)
Collecting sniffio (from httpx==0.25.2)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting MarkupSafe>=2.0 (from jinja2==3.1.2)
  Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting dnspython>=2.0.0 (from email-validator==2.1.0)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting bcrypt>=3.1.0 (from passlib[bcrypt]==1.7.4)
  Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0)
  Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0)
  Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0)
  Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0)
  Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0)
  Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu<6.0,>=5.3.2->celery==5.3.4)
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Requirement already satisfied: packaging in /var/www/oxyl/venv/lib64/python3.12/site-packages (from kombu<6.0,>=5.3.2->celery==5.3.4) (26.0)
Requirement already satisfied: starlette<0.51.0,>=0.40.0 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from fastapi) (0.50.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from fastapi) (0.0.4)
Requirement already satisfied: annotated-types>=0.6.0 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /var/www/oxyl/venv/lib64/python3.12/site-packages (from pydantic) (0.4.2)
Collecting pycparser (from cffi>=1.12->cryptography==41.0.7)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery==5.3.4)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose==3.3.0->python-jose[cryptography]==3.3.0)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting wcwidth (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery==5.3.4)
  Downloading wcwidth-0.3.1-py3-none-any.whl.metadata (25 kB)
Using cached uvicorn-0.24.0-py3-none-any.whl (59 kB)
Using cached python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
Using cached aiofiles-23.2.1-py3-none-any.whl (15 kB)
Using cached SQLAlchemy-2.0.23-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
Using cached alembic-1.12.1-py3-none-any.whl (226 kB)
Using cached asyncpg-0.29.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached redis-5.0.1-py3-none-any.whl (250 kB)
Using cached celery-5.3.4-py3-none-any.whl (421 kB)
Using cached numpy-1.26.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.9 MB)
Using cached pandas-2.1.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
Using cached scipy-1.11.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (35.8 MB)
Using cached scikit_learn-1.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
Using cached cryptography-41.0.7-cp37-abi3-manylinux_2_28_x86_64.whl (4.4 MB)
Using cached httpx-0.25.2-py3-none-any.whl (74 kB)
Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Using cached email_validator-2.1.0-py3-none-any.whl (32 kB)
Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Using cached loguru-0.7.2-py3-none-any.whl (62 kB)
Using cached prometheus_client-0.19.0-py3-none-any.whl (54 kB)
Using cached pydantic_extra_types-2.4.0-py3-none-any.whl (20 kB)
Using cached billiard-4.2.4-py3-none-any.whl (87 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached kombu-5.6.2-py3-none-any.whl (214 kB)
Using cached vine-5.1.0-py3-none-any.whl (9.6 kB)
Using cached amqp-5.3.1-py3-none-any.whl (50 kB)
Using cached pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Using cached cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Using cached click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Using cached click_repl-0.3.0-py3-none-any.whl (10 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Downloading greenlet-3.3.1-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (609 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 609.9/609.9 kB 787.1 kB/s  0:00:00
Using cached httptools-0.7.1-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (517 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Using cached uvloop-0.22.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
Using cached watchfiles-1.1.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Using cached websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached pyasn1-0.6.2-py3-none-any.whl (83 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading wcwidth-0.3.1-py3-none-any.whl (85 kB)
Installing collected packages: pytz, passlib, websockets, wcwidth, vine, uvloop, uvicorn, tzdata, threadpoolctl, sniffio, six, redis, pyyaml, python-multipart, python-dotenv, pycparser, pyasn1, prometheus-client, numpy, MarkupSafe, loguru, joblib, httptools, greenlet, dnspython, click-plugins, click-didyoumean, certifi, billiard, bcrypt, asyncpg, aiofiles, watchfiles, sqlalchemy, scipy, rsa, python-dateutil, prompt-toolkit, Mako, jinja2, httpcore, email-validator, ecdsa, cffi, amqp, scikit-learn, python-jose, pydantic-settings, pydantic-extra-types, pandas, kombu, httpx, cryptography, click-repl, alembic, celery
  Attempting uninstall: uvicorn
    Found existing installation: uvicorn 0.40.0
    Uninstalling uvicorn-0.40.0:
      Successfully uninstalled uvicorn-0.40.0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.1
    Uninstalling numpy-2.4.1:
      Successfully uninstalled numpy-2.4.1

Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 aiofiles-23.2.1 alembic-1.12.1 amqp-5.3.1 asyncpg-0.29.0 bcrypt-5.0.0 billiard-4.2.4 celery-5.3.4 certifi-2026.1.4 cffi-2.0.0 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 cryptography-41.0.7 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.1.0 greenlet-3.3.1 httpcore-1.0.9 httptools-0.7.1 httpx-0.25.2 jinja2-3.1.2 joblib-1.5.3 kombu-5.6.2 loguru-0.7.2 numpy-1.26.2 pandas-2.1.3 passlib-1.7.4 prometheus-client-0.19.0 prompt-toolkit-3.0.52 pyasn1-0.6.2 pycparser-3.0 pydantic-extra-types-2.4.0 pydantic-settings-2.12.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 python-jose-3.3.0 python-multipart-0.0.6 pytz-2025.2 pyyaml-6.0.3 redis-5.0.1 rsa-4.9.1 scikit-learn-1.3.2 scipy-1.11.4 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.23 threadpoolctl-3.6.0 tzdata-2025.3 uvicorn-0.24.0 uvloop-0.22.1 vine-5.1.0 watchfiles-1.1.1 wcwidth-0.3.1 websockets-16.0
